*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Open Sans", sans-serif;

}
/* Variables */
:root{
    --main-color:#19c8fa;
    --paragraphs-color: #777;
    --transparent-color: rgba(15 116 143 / 70%);
    --section-padding: 100px ;
}
/* End Variables */
/* Start Components  */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    background-color: #777;
    height: 2px;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border: 2px solid #333; 
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    background-color: #fff;
}
.main-heading p{
    color: #777;
    line-height: 1.6;
    margin: 0 auto 100px;
    width: 530px;
    max-width: 100%;
}
p{
    color: var(--paragraphs-color);
    line-height: 1.7;
    font-size: 16.5px;
}
h1,h2,h3,h4,h5{
    text-transform: uppercase;
    font-weight: normal;
}
.main-button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    outline: none; 
    text-transform: uppercase;
}
.main-button{
    display: block;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    color: #fff;
    margin: 15px auto;
    font-size: 18px;
    transition: .2s  ease;;
}
.main-button:hover{
    border-radius: 10px;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
/* End Components  */
/* Small */
@media (min-width:768){
    .container{
        width: 750px;    
    }
}
/* Medum */
@media (min-width:992px){
    .container{
        width: 970px;    
    }
}
/* Large  */
@media (min-width:1200px){
    .container{
        width: 1150px;    
    }
}
/* Header  ***************************************/
header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 3;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 60px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #fff;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
}
header .logo{
    color: var(--main-color);
    font-size: 25px;
    font-weight: 500;
    font-family: cursive;
    text-transform: uppercase;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header i.toggle-menu{
    color: #fff;
    font-size: 20px;
}
@media (min-width:768px){
    header i.toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: #000;
    }
}
header ul li a{
    position: relative;
    display: block;
    padding: 20px;
    color: #fff;
    text-transform: capitalize;
    transition: color 0.3s;
    z-index: 3;
}
header ul li a.active,
header ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
} 
header form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid #fff;
    right: 0;
}
header form i{
    color: #fff;
    position: absolute;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* Landing */
.landing{
    height: 100vh;
    background-color: rgb(190, 143, 235);
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /55%);

}
.landing .description{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
} 
.landing .description .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .description{
        width: 100%;
    }
    .landing .description .content{
        max-width: 100%;
    }
}
.landing .content h2{
    color: #fff;
    font-size: 30px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p{
    color: #fff;
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
}
@media (max-width:767px){
    .landing .change-background{
        display: none;
    }  
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .point {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .point li {
    width: 20px;
    height: 20px;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .point li.active{
    background-color: var(--main-color);
    border: var(--main-color);
}
/* Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
@media (min-width:768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
    position: relative;
    padding: 25px;
    
}
@media (min-width:768px){
    .services .srv-box:hover{
        color: #fff;
        transition: color .5s;
    }
    .services .srv-box::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #000;
        z-index: -1;
        transition: width .5s;
        left: 15px;
    }

}
@media (max-width:767px){
    .services .srv-box::before{
        display: none;
    }
}
.services .srv-box:hover::before{
    width: 100%;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box .text{
    margin-bottom: 30px;
}
.services .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
/* Design  */
.design{
    position: relative;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    background-color: rgb(190, 143, 235);
    background-image: url('../image/design-features.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /30%);
}
.design .image ,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    margin-bottom: 30px;
}
.design .text li{
    padding: 15px 0;
}
.design .text li::before{
    content: '\f108';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* Portfolio ******************************************************/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 15px;
    transition: .2s;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: #fff;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color:#fff;
}

.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
@media(min-width:768px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
}
.portfolio .image-container .box img{
    max-width: 100%;
    transition: .3s;
}
.portfolio .image-container .box img:hover{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption{
    position: absolute;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    bottom: -100%;
    transition: bottom 0.3s;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0;
}
.portfolio .image-container .box .caption h4{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .image-container a{
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    margin: 30px auto;
    display: block;
    text-transform: uppercase;
}
/* video */
.video{
    position: relative;
}
.video::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0 0 0 /40%);
}
.video video{
    width: 100%;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;
}
.video h2{
    color: #fff;
    margin:  0 0 20px;
}
.video p{
    color: #fff;
    margin: 0 0 20px;
}
/* About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -217px;
    margin-top: -217px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -163px;
        margin-top: -163px;
       
    }   
}
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    background-color: #DDD;
    background-image: url('../image/stats.png');
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%);
}
.stats .container{
    color: #fff;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    padding: 50px ;
    background-color: var(--transparent-color);
    text-align: center;
}
@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px
}
.stats .container .box .number{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.stats .container .box p{
    font-size: 14px;
}
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width:991px){
    .our-skills .container > section{
        flex-basis: 45%;
    } 
}
.our-skills .container > section > h3{
    margin-bottom: 30px;
    text-align: center;
} 
.our-skills .container > section > p{
    margin-bottom: 50px;
    text-align: center;
} 
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 40px;
}
@media (max-width:767px){
    .our-skills .container .testimonials .content img{
        margin: 0 auto 30px
    }
}
.our-skills .container .testimonials .content .text{
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .text p:first-of-type{
    margin-bottom: 20px;
    color: #000;
}
.our-skills .container .testimonials .text p:last-of-type{
    margin-bottom: 10px;
    text-align: right;
    font-size: 14px;
}
.our-skills .container .skills .data-progress{
    margin-bottom:30px ;
    
}
.our-skills .container .skills .data-progress p{
    color: #000;
    margin-bottom: 10px;
}
.our-skills .container .skills .data-progress .prog{
    width: 100%;
    height: 30px;
    background-color: #ccc;
}
.our-skills .container .skills .data-progress .prog span{
    height: 100%;
    background-color:var(--main-color);
    display: block;
    position: relative;
}
.our-skills .container .skills .data-progress .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 4px;
    top: -40px;
    right: -18px;
    border-radius: 5px;
}
.our-skills .container .skills .data-progress .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 #0000 #0000;
    top: -16px;
    right: -8px;
}
/* quote */
.qoute{
    position: relative;
    max-width: 100%;
    background-image: url('../image/quote.jpg');
    background-size: cover;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    color: #fff;
}
.qoute .container{
    position: relative;
}
.qoute::before{
    content: '';
    position: absolute;
    background-color: rgba(0 0 0 /70%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0; 
}
.qoute q{
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 2;
} 
.qoute q::before,.qoute q::after{
    content: '\f10e';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: relative;
    top: -3px;
    margin: 10px;
}
/*  Prices  */
.prices{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.prices .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap: 30px;
}
.prices .plans .plan{
    background-color: #fbfbfb;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}
.prices .plans .plan:hover{
    color: #fff;
}
.prices .plans .plan::before{
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    transition: height .5s;
}
.prices .plans .plan:hover::before{
    height: 100%;
}
.prices .plans .plan h3{
    padding:  30px 0 20px 0;
    border-top: 1px solid var(--main-color);
    position: relative;
}
.prices .plans .plan .price-number{
    font-size: 50px;
    display: block;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);
    position: relative;
}
.prices .plans .plan .price-number::before{
    content: '$';
    position: relative;
    font-size: 20px;
    top: -30px;
    margin-right: 10px;
}
.prices .plans .plan .price-number::after{
    content: '/Mo';
    position: relative;
    font-size: 18px;
    margin-left: 10px;
}
.prices .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
    padding: 20px 0 10px 0;
}
.prices .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.prices .plans .plan ul li:not(:last-of-type)::after{
    content: '';
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 140px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.prices .plans .plan a{
    display: block;
    border: 1px solid var(--main-color);
    padding: 15px 20px;
    width: fit-content;
    margin: 20px auto;
    position: relative;
    z-index: 6;
    transition: .3s ease;
    color: #777;
}

.prices .plans .plan a:hover{
    color: #fff;
}
.prices .form{
    max-width: 100%;
    text-align: center;
}
.prices .form p{
    color: #000;
    font-size: 20px;
}
.prices .contact-us{
    text-align: center;
}
/* sub */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
    background-image: url('../image/subscribe.jpg');
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: '';
    position: absolute;
    background-color: rgba(0 0 0 /60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.subscribe .container{
    display: flex;
    align-items: center;
    position: relative;
    justify-content: space-between; 
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe form{
        margin-bottom: 30px;
    }
}
.subscribe form{
    position: relative;
    width: 500px;
    max-width: 100%;

}
.subscribe  i{
    position: absolute;
    color: #fff;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 25px;
}
.subscribe  input[type='email']{
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid #fff;
    border-right: none;
    width: calc(100% - 120px);
}

.subscribe  input[type='submit']{
    position: absolute;
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: 1px solid #fff;
    width: 120px;
    border-left: none;
    cursor: pointer;
    text-transform: uppercase;
}
.subscribe  input[type='submit']:focus,
.subscribe  input[type='email']:focus{
    outline: none;
}
.subscribe  p{
   flex-basis: 45%;
   color: #ccc;
}
/* Conatact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);   
}
.contact .contact-container{
    display: flex;
    justify-content: space-between;
}
@media (max-width:786px){
    .contact .contact-container{
       flex-direction: column-reverse;
    }
}
.contact form{
    position: relative;
    flex-basis: 70%;
    max-width: 100%;
}
.contact form input:not(input[type='submit']) ,form textarea {
    display: block;
    padding: 15px;
    width: 100%;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #ded4d4;
    color: #777;
    font-size: 16px;
}
.contact form input[type='submit']{
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}
.contact .contact-info{
    flex-basis: 25%;
}
@media (max-width:786px){
    .contact .contact-info{
       margin: 0 auto 20px;
       text-align: center;
    }
    .contact .contact-info address{
        margin-bottom: 20px;
    }
}
.contact .contact-info h3{
    margin-bottom: 20px;
    font-weight: 500;
}
.contact .contact-info span{
    display: block;
    color: #777;
    font-style: italic;
    line-height: 1.7;
}
.contact .contact-info .phone{
    margin-bottom: 40px;
    font-weight: 500;
}
/* Footer */
footer{
    position: relative;
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);   
    background-image: url('../image/subscribe.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
}
footer::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /60%);
}
footer .container{
        position: relative;
    }
footer img{
    margin-bottom: 20px;
}
footer h2{
    padding: 20px;
    width: fit-content;
    margin: auto;
    border-bottom: 1px solid #fff;
}
footer ul{
    display: flex;
    width: fit-content;
    margin: auto;
    justify-content: space-between;
    padding: 20px;
}
footer ul li{
    padding: 10px 15px;
}
footer p{
    color: #fff;
    margin-top: 40px;
    font-size: 18px;
}
footer p span{
    color: var(--main-color);
    font-weight: bold;
}